<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mroddesk.eval.MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="103dp"
        android:layout_height="67dp"
        android:layout_below="@+id/editText1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Enter"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="222dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="149dp"
        android:layout_height="71dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="300dp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="167dp" />
</RelativeLayout>
